-- Functions that manipulate arguments directly.
-- For example, `first_arg_of 3 1 2 3` returns 1,
-- because it is the first of the 3 arguments provided.

first_arg_of     = (n x -> (n (r a -> r) x x))
last_arg_of      = (n -> (n true id id))
nth_arg_of       = (n nth -> (first_arg_of (succ nth) (first_arg_of (sub n nth))))
reverse_args     = (n f -> (n (r c v -> (r (x -> (c (x v))))) (e -> (e f)) id))
comp_after_arg   = (n -> (n (r c v -> (r (c v)))))
skip_args        = (n -> (first_arg_of (succ n)))
shift_args_right = (n -> (a b -> (n tupler (e -> (e a b)) id)))
mut_nth_arg      = (nth f -> (nth (r a b -> (r (a b))) (e x -> (e (f x)))))
over_n_args      = (n -> (n (a b c -> (a (b c)))))
select_args_mod  = (m n -> (n (m tupler id (a b -> (b a))) (last_arg_of m)))
