-- ASCII operators (without infix rules for now).

+  = add
-  = (flip sub)
*  = mul
/  = div
^  = pow
<  = (flip lesser)
>  = (flip greater)
<= = (flip lesser_or_equal)
>= = (flip greater_or_equal)

lens_op op obj lenses x = (mut (seq lenses) (op x) obj)
! obj lenses operator x = (operator obj lenses x)
. lenses operator x obj = (operator obj lenses x)
? obj lenses            = (get (seq lenses) obj)

@= = (lens_op id)
:= = (lens_op const)
+= = (lens_op +)
-= = (lens_op -)
*= = (lens_op *)
/= = (lens_op /)
^= = (lens_op ^)
